# TopSecretSchnupperDevChallenge

./: OPENAPI.md  README.md  pom.xml
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/: TopsecretschnupperdevchallengeApplication.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/controller/: FoodFriendsController.java  FoodFriendsPaginatedController.java  HelloResource.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/email_sender/: EmailConfig.java  EmailSender.java  EmailService.java  ResetPasswordRequest.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePassRequest.java  FavFood.java  FavFoodDto.java  FavFoodMapper.java  FoodFriends.java  FoodFriendsDto.java  FoodFriendsMapper.java  FoodFriendsService.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/model/reset_password/: ResetPasswordController.java  ResetPasswordSecurityRequest.java  ResetPasswordService.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/model/reset_password/security_question/: SecurityQuestion.java  SecurityQuestionAnswer.java  SecurityQuestionAnswerRepository.java  SecurityQuestionRepository.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/model/reset_password/token/: ResetPasswordToken.java  ResetPasswordTokenRepository.java  ResetPasswordTokenService.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/repository/: FavFoodRepository.java  FoodFriendsCustomImpl.java  FoodFriendsRepository.java  FoodFriendsRepositoryBasic.java  FoodFriendsRepositoryCustom.java  PaginatedRepository.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/swaggerconfig/: SwaggerConfiguration.java
src/main/java/com/amiconsult/topsecretschnupperdevchallenge/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: data.sql
src/test/java/com/amiconsult/topsecretschnupperdevchallenge/: TopsecretschnupperdevchallengeApplicationTests.java
src/test/java/com/amiconsult/topsecretschnupperdevchallenge/controller/: FoodFriendsControllerTest.java
src/test/java/com/amiconsult/topsecretschnupperdevchallenge/model/: FoodFriendsServiceTest.java
src/test/java/com/amiconsult/topsecretschnupperdevchallenge/repository/: FoodFriendsRepositoryTest.java
src/test/resources/: application-test.properties
