spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=vincecanger
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update