spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=vincecanger
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=53b0701ab90e69
spring.mail.password=6bec6daf6f2dfc

SECRET_KEY = secret

